<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Desafío Funciones </title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #86a2df;
      padding: 2rem;
      text-align: center;
    }
    h1 {
    font-size: 3rem;
    font-style: italic;
    margin-bottom: 3rem;
    }
  
    .link {
      display: cover;
      margin: 1rem auto;
      padding: 1rem;
      width: 500px;
      height: 150px;
      line-height: 450px; 
      background-color: #c0dabd;
      border: 1px solid #ccc;
      border-radius: 15px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      transition: background-color 0.2s ease;
    }
    .link:hover {
      background-color: #e0e0e0;
    }
  </style>
</head>
<body>
  <h1>Desafíos Funciones</h1>
  <a class="link" href="1_funciones/index.html">Ejercicio 1: Función de Expresión</a>
  <a class="link" href="2_arrow/index.html">Ejercicio 2: Arrow Function</a>
  <a class="link" href="3_pintar_html/index.html">Ejercicio 3: Pintar Elemento</a>
  <a class="link" href="4_colores_html/index.html">Ejercicio 4: Colores y Teclado</a>
</body>
</html>
